# UsbSerial

usbserial/: build.gradle
usbserial/src/main/java/com/felhr/deviceids/: FTDISioIds.java
